{
  "name": "marvik",
  "version": "2.0.0",
  "description": "WhatsApp bot with a modular plugin system",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "docs:commands": "node scripts/generate-commands-docs.mjs",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "modular"
  ],
  "author": "Are Martins",
  "license": "UNLICENSED",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.1",
    "@tobyg74/tiktok-api-dl": "^1.3.7",
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "axios": "^1.13.6",
    "dotenv": "^16.6.1",
    "fluent-ffmpeg": "^2.1.3",
    "fs-extra": "^11.3.4",
    "groq-sdk": "^1.6.0",
    "instagram-url-direct": "^2.0.7",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.33.5",
    "tmp": "^0.2.5",
    "twitter-downloader": "^1.1.8",
    "wa-sticker-formatter": "^4.4.4",
    "youtube-dl-exec": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
